{
  "type": "module",
  "scripts": {
    "generate:config": "node scripts/generate-runtime-config.mjs",
    "dev": "bun run dev:full",
    "dev:full": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "convex dev",
    "dev:frontend": "bun run generate:config && astro dev --host 0.0.0.0 --port 3132",
    "build:frontend": "bun run generate:config && astro build && node scripts/relativize-astro-assets.mjs",
    "preview:frontend": "bun run generate:config && astro preview --host 0.0.0.0 --port 3132",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.10.12",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "better-auth": "^1.4.9",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "convex": "^1.32.0",
    "typescript": "^5.9.3"
  }
}
